<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
            margin: 0%;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            font-family: 'Dela Gothic One',
                cursive;
        }

        html {
            font-size: 65.2%;
            height: 100%;
        }

        :root {
            --bg-color: #222f3e;
            --border-color: #00d8ff;
            --center-div-bg-color: #cecece;
            --center-sub-div-bg-color: #00662a;
            --box-shadow: 1.0rem 1.0rem 2.0rem -0.9rem rgba(0, 0, 0, 0.39);
        }

        .main-div {
            width: 100vw;
            height: 100vh;
            background-color: var(--bg-color);
            display: -ms-grid;
            display: grid;
            place-items: center;
        }

        .main-div .center-div {
            width: 32rem;
            height: 25rem;
            background-color: var(--center-div-bg-color);
            position: relative;
            border-radius: 3rem;
            z-index: 2;
            -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .main-div .center-div::before {
            content: " ";
            width: 3rem;
            height: 3rem;
            background-color: white;
            position: absolute;
            top: 1.5rem;
            right: 2rem;
            -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
            border-radius: 1.5rem;
        }

        .main-div .center-div .center-sub-div {
            width: 17rem;
            height: 17rem;
            position: relative;
            border-radius: 50%;
            -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
            background-color: var(--center-sub-div-bg-color);
            display: -ms-grid;
            display: grid;
            place-items: center;
        }

        .main-div .center-div .center-sub-div::before {
            content: " ";
            position: absolute;
            width: 8rem;
            height: 8rem;
            -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
            border-top: 6rem solid #ff9ff3;
            border-bottom: 6rem solid #feca57;
            border-left: 6rem solid #00d2d3;
            border-right: 6rem solid #576574;
            border-radius: 50%;
        }

        .main-div .center-div .center-sub-div::after {
            content: " ";
            position: absolute;
            width: 20rem;
            height: 20rem;
            z-index: -1;
            background-color: white;
            -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
            border-radius: 50%;
        }

        .main-div::before {
            content: " ";
            width: 5rem;
            height: 10rem;
            background-color: var(--center-sub-div-bg-color);
            position: absolute;
            top: 19.5rem;
            left: 52rem;
            border-radius: 1.5rem;
        }

        /*# sourceMappingURL=var.css.map */
    </style>
</head>

<body>
    <div class="main-div">
        <div class="center-div">
            <div class="center-sub-div">

            </div>
        </div>
    </div>
</body>

</html>
